<!DOCTYPE html>
<html>
<head>
  <title>Active Dictionary</title>
  <meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="ArticlepageStyle.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below)<br>or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</head>

<div class="container-fluid">
        <div class="row">
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                            <span class="sr-only">Let's try!</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Active Dictionary</a>
                    </div>
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                                <li><a href="#" id="First">Information</a></li>
                                <li><a href="#" id="Medium">Contacts</a></li>
                                <li><a href="#" id="Last">About</a></li>
                                <li><form class="form-search">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Начинаем. . .">
              <span class="input-group-btn">
                <button class="btn btn-default" id="SearchButton" type="button">Огонь!</button>
              </span>
              <!--<button type="button" class="btn btn-default" aria-label="Left Align">
                  <span class= "glyphicon glyphicon-cog" aria-hidden="true"></span>
              </button> -->
            </div>
          </form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>